<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pokeapi.co/api/v2/pokemon/ditto">
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 2px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    
</style>
<body>
    <div id="pokemon">
        <h1>Pokémon Info</h1>
        <input type="text" id="pokemonInput" placeholder="Digite o Pokemon ou o ID" />
        <button onclick="buscaPokemon()">Procura Pokémon</button>
        <div id="info"></div>
    </div>

</body>

<script src="script.js"></script>

</html>