<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }

    #demo {
        display: flex;
        justify-content: center;
        font-size: 20vw;
        border: 2px solid black;
        background-color: lightgray;
        
    }
</style>
<body>
    <p id="demo"></p>
</body>

<script src="ex06.js"></script>
</html>